{
  "name": "super-knife",
  "version": "0.0.0",
  "main": "dist/electron/main.js",
  "description": "Angular Electron App",
  "scripts": {
    "ng": "ng",
    "ng:start": "ng serve --configuration development",
    "ng:build": "ng build",
    "ng:watch": "ng build --watch --configuration development",
    "ng:test": "ng test",
    "el:build": "ng build &&npm run el:tsc && electron .",
    "el:serve": "wait-on http-get://localhost:4200/&&npm run el:tsc&&electron .",
    "start": "npm-run-all -p el:serve ng:start",
    "el:forge": "electron-forge start",
    "el:package": "electron-forge package",
    "el:make": "electron-forge make",
    "e2e": "ng e2e",
    "cmake:config": "cmake-js configure",
    "cmake:build": "cmake-js build",
    "cmake:build:debug": "cmake-js build --config Debug",
    "cmake:build:release": "cmake-js build --config Release",
    "cmake:test": "cmake-js test",
    "cmake:rebuild": "cmake-js rebuild",
    "el:tsc": "tsc -p tsconfig.electron.json"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "electron-squirrel-startup": "^1.0.1",
    "ng-zorro-antd": "^19.2.2",
    "node-addon-api": "^8.3.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.12",
    "@angular/cli": "^19.2.12",
    "@angular/compiler-cli": "^19.2.0",
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@playwright/test": "1.52.0",
    "@types/jasmine": "~5.1.0",
    "electron": "^36.2.1",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "npm-run-all": "^4.1.5",
    "playwright-ng-schematics": "^2.0.3",
    "typescript": "~5.7.2",
    "wait-on": "^8.0.3"
  }
}
