
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/electron",
    "rootDir": "./electron",
    "types": []
  },
  "files": [
    "electron/main.ts",
    "electron/preload.ts"
  ],
}
